.content-container {
	display: flex;
	.left {
		margin-right: 35px;
		.content-table {
			// border: none !important;
			border-spacing: 0;
			margin-top: 10px;
			margin-bottom: 30px;
			width: 1100px;
			tr {
				border: none;
			}
			th {
				text-align: center;
				background-color: #409eff;
				color: #fff;
				padding: 12px 0px;
				border-left: solid 1px #EBEEF5;
			}
			td {
				text-align: center;
				padding: 12px 0px;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				cursor: default;
				background-color: #f5f5f5;
				border-left: solid 1px #EBEEF5;
				border-right: solid 1px #EBEEF5;
				&:first-of-type {
					border-left: none;
				}
				&:last-of-type {
					border-right: none;
				}
			}
		}
		.credentials-list {
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;
			width: 1100px;
			justify-content: space-between;
			.item {
				padding-bottom: 20px;
				&:nth-of-type(1) {
					padding-bottom: 20px;
				}
				&:nth-child(2) {
					padding-bottom: 20px;
				}
				&:nth-child(3) {
					padding-bottom: 20px;
				}
				p {
					text-align: center;
				}
			}
		}
	}
	.right {
		width: 600px;
		margin-top: 10px;

		.summary-panel {
			background-color: #f5f5f5;
			padding: 20px;
			width: 100%;
			margin-bottom: 20px;
			.title {
				margin: 0 0 10px 0;
				font-size: 16px;
			}
			.monthly-list {
				display: flex;
				justify-content: space-between;
				list-style: none;
				padding: 0 0 25px 0;
				margin: 0;
				border-bottom: solid 1px #e0e0e0;
				.item {
					width: 33.3%;
					margin-top: 20px;
					.section {
						margin: 0 0 15px 0;
						font-size: 14px;
						color: #777;
						text-align: center;
					}
					.value {
						margin: 0;
						font-size: 24px;
						font-weight: bold;
						text-align: center;
						span {
							font-size: 16px;
						}
					}
				}
			}
			.statistics-list {
				display: flex;
				justify-content: space-between;
				list-style: none;
				padding: 0;
				margin: 0;
				.item {
					margin-top: 20px;
					flex-grow: 1;
					width: 25%;
					border-right: solid 1px #e0e0e0;
					&:last-child {
						border-right: none;
					}
					.section {
						margin: 0 0 15px 0;
						font-size: 14px;
						color: #777;
						text-align: center;
					}
					.value {
						margin: 0;
						font-size: 18px;
						font-weight: bold;
						text-align: center;
						span {
							font-size: 16px;
						}
					}
				}
			}
		}
		// .chart-title {
		// 	text-align: center;
		// 	margin-top: 40px;
		// 	margin-bottom: 10px;
		// }
		#chart{
			width: 600px;
			height: 374px;
		}
	}
}
.notice{
	text-align: center;
	margin-bottom: 20px;
}
