.content-container {
	display: flex;
	.left {
		width: 57%;
		margin-right: 15px;
		.order-table {
			width: 100%;
			display: table;

			border-spacing: 15px;
			.row{
				display: table-row;
				width: 100%;
				margin-bottom: 15px;
				.th{
					display: table-cell;
					background-color: #7D8599;
					color: #fff;
					border: solid 1px #e5e5e5;
					height: 44px;
					line-height: 44px;
					text-align: center;
					width: 12%;
				}
				.td{
					display: table-cell;
					border: solid 1px #e5e5e5;
					background-color: #fafafa;
					height: 44px;
					line-height: 44px;
					text-align: center;
		
				}

			}
		}
	}
	.right {
		width: 43%;
		.map{
			margin-top: 15px;
			height: 407px;
		}
	}
}
