<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>华夏代驾管理系统</title>
		<!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				height: inherit;
			}

			* {
				font-family: "微软雅黑", Helvetica Neue, Georgia, Helvetica Neue, Menlo;
			}

			a {
				text-decoration: none;
			}

			#app {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				height: inherit;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="https://map.qq.com/api/gljs?v=1.exp&key=RPJBZ-4223W-ADURO-RMYNV-NDCB2-MLBCB"></script>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
